{
  "name": "DUE-ModbusDMA",
  "version": "0.9.3",
  "description": "Fork of ArduinoModbus adapted for Arduino Due RS485 with DMA support, using DUERS485DMA.",
  "keywords": [
    "modbus",
    "rs485",
    "dma",
    "arduino-due"
  ],
  "authors": [
    {
      "name": "Arduino",
      "url": "https://github.com/arduino-libraries/ArduinoModbus",
      "maintainer": false
    },
    {
      "name": "NitrofMtl",
      "url": "https://github.com/NitrofMtl",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NitrofMtl/DUE-ModbusDMA.git"
  },
  "homepage": "https://github.com/NitrofMtl/DUE-ModbusDMA",
  "license": "LGPL-2.1",
  "frameworks": "arduino",
  "platforms": [
    "atmelsam"
  ],
  "dependencies": [
    {
      "name": "DUERS485DMA",
      "owner": "NitrofMtl"
    }
  ],
  "examples": "examples/**"
}
